0x00001271 ..@19.ciclo_cadena
0x000012dd ..@21.ciclo_cadena
0x000013c5 ..@24.ciclo_cadena
0x000013ac ..@24.sigo
0x0000142c ..@25.ciclo_cadena
0x00001413 ..@25.sigo
0x0000146b ..@26.ciclo_cadena
0x00001452 ..@26.sigo
0x000014d2 ..@27.ciclo_cadena
0x000014b9 ..@27.sigo
0x00001524 ..@28.ciclo_cadena
0x0000150b ..@28.sigo
0x00001582 ..@29.ciclo_cadena
0x00001569 ..@29.sigo
0x000015be ..@30.ciclo_cadena
0x000015a5 ..@30.sigo
0x000025ca ..@79.ciclo_cadena
0x000014f0 A20_check
0x000015db A20_check.exit
0x00001591 A20_check.falla
0x000015cb A20_check.sigue
0x00001396 A20_disable
0x0000143c A20_enable
0x000014e2 A20_wait
0x000014e9 A20_wait2
0x00007f6c __bss_start
0x00000017 check_len
0x00001374 check_msg
0x00007f5c clock_states
0x00007002 code_0_sel
0x00007140 code2exception
0x00001394 contadorlineas
0x00002a92 copy_page
0x00003382 create_task
0x000079a0 curr_column
0x00007ee0 current_task
0x000079a4 curr_row
0x00007000 data_0_sel
0x00000017 disable_len
0x0000135d disable_msg
0x00003423 disable_task
0x00007f6c _edata
0x00000017 enable_len
0x00001346 enable_msg
0x00007f6c _end
0x00000006 fail_len
0x0000138e fail_msg
0x00002680 fix_rowcol
0x00007020 gdt
0x00007004 GDT_DESC
0x0000335a get_size
0x000071a0 idt
0x00007198 IDT_DESC
0x00001a95 idt_init
0x0000457c info_tipo
0x00001fa6 _isr0
0x00001fdd _isr0.ring0_exception
0x00001fe8 _isr1
0x00002238 _isr10
0x0000226d _isr10.ring0_exception
0x00002278 _isr11
0x000022ad _isr11.ring0_exception
0x000022b8 _isr12
0x000022ed _isr12.ring0_exception
0x000022f8 _isr13
0x0000232d _isr13.ring0_exception
0x00002338 _isr14
0x0000236d _isr14.ring0_exception
0x00002378 _isr15
0x000023af _isr15.ring0_exception
0x000023ba _isr16
0x000023f1 _isr16.ring0_exception
0x000023fc _isr17
0x00002431 _isr17.ring0_exception
0x0000243c _isr18
0x00002473 _isr18.ring0_exception
0x0000247e _isr19
0x000024b5 _isr19.ring0_exception
0x0000201f _isr1.ring0_exception
0x0000202a _isr2
0x000024c0 _isr20
0x000024f7 _isr20.ring0_exception
0x00002061 _isr2.ring0_exception
0x0000206c _isr3
0x00002502 _isr32
0x0000254f _isr32.fin
0x0000250f _isr32.run_sched
0x00002551 _isr33
0x000020a3 _isr3.ring0_exception
0x000020ae _isr4
0x000020e5 _isr4.ring0_exception
0x000020f0 _isr5
0x00002127 _isr5.ring0_exception
0x00002132 _isr6
0x00002169 _isr6.ring0_exception
0x00002174 _isr7
0x000021ab _isr7.ring0_exception
0x000021b6 _isr8
0x00002562 _isr88
0x000021eb _isr8.ring0_exception
0x000021f6 _isr9
0x0000256c _isr98
0x0000222d _isr9.ring0_exception
0x0000257a isrClock
0x00002576 isrNumber
0x0000799c is_shift_pressed
0x00001eff kernel_exception
0x00007ee1 last_task
0x00007f61 last_task
0x000028b9 mmu_init
0x000028ea mmu_init_kernel_dir
0x00002b2f mmu_init_task_dir
0x0000297d mmu_map_page
0x000028be mmu_next_free_kernel_page
0x000028d4 mmu_next_free_user_page
0x00002a15 mmu_unmap_page
0x0000129c modo_protegido
0x000027a3 move_down
0x000027d9 move_left
0x000027f4 move_right
0x000027be move_up
0x0000280f new_line
0x0000257e next_clock
0x0000259f next_clock.ok
0x000079ac next_free_kernel_page
0x000079a8 next_free_user_page
0x00000003 ok_len
0x0000138b ok_msg
0x0000266a pic_disable
0x00002654 pic_enable
0x000025d8 pic_finish1
0x000025e8 pic_finish2
0x000025fe pic_reset
0x00002bbb print
0x00002c22 print_dec
0x00001782 print_exception_template
0x00002cbe print_hex
0x000015e3 print_regs
0x000034aa print_task_row
0x00003439 print_title
0x00002860 process_scancode
0x0000271b put
0x0000273c put_marker
0x00007f3c relojes
0x00002769 restore_marker
0x00004280 scancode_defs
0x00002ff0 sched_add_task
0x00003280 sched_current_task
0x000030f5 sched_disable_task
0x000031aa sched_enable_task
0x0000325f sched_init
0x00003299 sched_next_task
0x00001fa0 sched_task_offset
0x00007f00 sched_tasks
0x00001fa4 sched_task_selector
0x00002db9 screen_draw_box
0x00002e20 screen_draw_layout
0x00004480 special_scancodes
0x00001241 start
0x00000022 start_pm_len
0x0000121f start_pm_msg
0x0000001d start_rm_len
0x00001202 start_rm_msg
0x00003673 task_init
0x00007f64 task_switchs
0x00003532 task_tick
0x00007f68 tick_count
0x0000278c toggle_shift
0x00002f1c tss_create_user_task
0x00002e67 tss_gdt_entry_for_task
0x00007de0 tss_idle
0x00002fa5 tss_init
0x00007e60 tss_initial
0x00002e9b tss_set
0x000079c0 tss_tasks
0x00007998 under_marker
0x00002834 unrecognized_scancode
